{
  "assets": [
    {
      "slug": "the-ai-video-script-engine",
      "title": "The AI Video Script Engine",
      "topic": "AI video scripting",
      "kind": "prompt-pack",
      "page_url": "https://whop.com/the-algorithmic-daemon-concern/the-ai-video-script-engine",
      "created": "2026-09-01T12:45:34Z",
      "video_url": null
    }
  ],
  "posts": [
    {
      "asset": "the-ai-video-script-engine",
      "fmt": "text",
      "lang": "en",
      "title": "Write a 60-second video script in 4 minutes",
      "at": "2026-09-01T12:46:12Z"
    }
  ]
}